# SignalRparser

./: README.md  asset-manifest.json  index.html  precache-manifest.24bcec732c4d06c0032ad42722cfc23d.js  service-worker.js
SignalRparserApp/: Program.cs  SignalRparserApp.csproj  SignalRparserApp.sln
SiteSpecificScrapers/: SiteSpecificScrapers.csproj
SiteSpecificScrapers/Base/: BaseScraperClass.cs
SiteSpecificScrapers/DataflowPipeline/: DataConsumer.cs  DataflowPipelineClass.cs  TPLChannelsClass.cs
SiteSpecificScrapers/DataflowPipeline/RealTimeFeed/: IRealTimePublisher.cs  RealTimePublisher.cs
SiteSpecificScrapers/Helpers/: CachingExtensions.cs  CompositionRoot.cs  HttpDownloader.cs
SiteSpecificScrapers/Interfaces/: IComposition.cs  IDataConsumer.cs  IScrapeWebshops.cs  ISiteSpecific.cs
SiteSpecificScrapers/Messages/: Message.cs  ProcessedMessage.cs
SiteSpecificScrapers/Scrapers/: NabavaNet.cs
SiteSpecificScrapers/Scrapers/Jobs/: Glassdoor.cs  MojPosao.cs
SiteSpecificScrapers/Scrapers/Webshops/: NabavaNet.cs
StreamOutputWebApp/: Program.cs  Startup.cs  StreamOutputWebApp.csproj  appsettings.Development.json
StreamOutputWebApp/Hubs/: StreamOutputHub.cs  StreamOutputHubV2.cs
StreamOutputWebApp/Stream/: StreamCollection.cs  StreamOutputService.cs  StreamReference.cs
StreamOutputWebApp/client-app/: package-lock.json  package.json
StreamOutputWebApp/client-app/public/: index.html
StreamOutputWebApp/client-app/src/: App.js  index.css  prism.css
StreamOutputWebApp/client-app/src/components/ExpenseTracker/: AddTransaction.jsx  Balance.jsx  ExpenseTracker.jsx  IncomeExpenses.jsx  Transaction.jsx  TransactionsList.jsx
StreamOutputWebApp/client-app/src/components/Layout/: AppRouter.jsx
StreamOutputWebApp/client-app/src/components/SignalrStream/: Stream.jsx
StreamOutputWebApp/client-app/src/context-providers/: GlobalContextProvider.js  GlobalStateProvider.js
StreamOutputWebApp/client-app/src/reducers/: TransactionReducer.js
StreamOutputWebApp/client-app/src/utils/: gifexample.js
(+18 files in other folders)
